sourceRoot: templates
outputRoot: ..\instructions
data: {
  versions: [
    {output_filename: "index.html",          enable_dynamic: true,  mapVersion: "1.7" },
    {output_filename: "index_expanded.html", enable_dynamic: false, mapVersion: "1.7" }
  ]
  mapVersion:                          "1.7",
  zipDownloadLink:                     "https://github.com/Treer/minecraft-map/archive/v1.73.zip",
  PublicUrl_mapGenerator_v1_6:         "https://googledrive.com/host/0B35KCzsTLKY1QTB6MEdoYkp2VGs",
  PublicUrl_mapGenerator_v1_7:         "https://buildingwithblocks.info/map173",
  RelativeFileName_example_txt_v1_6:   "0B35KCzsTLKY1YkVMeWRBemtKdHM",
  RelativeFileName_example_txt_v1_7:   "example.txt",
  RelativeFileName_oceanmask_png_v1_7: "oceanmask.png",
  DropboxSharedLink_example_txt:       "https://www.dropbox.com/s/62wrgkpt38wlk30/example.txt"
  DropboxDirectLink_example_txt:       "https%3A%2F%2Fdl.dropboxusercontent.com%2Fs%2F62wrgkpt38wlk30%2Fexample.txt"
  
  Obsolete_GoogleDriveUrl_mapGenerator: "https://googledrive.com/host/0B35KCzsTLKY1dTJreWVWdzNNa28",
  Obsolete_GoogleDriveId_example_txt:   "0B35KCzsTLKY1MEVCZzRJM01sR3c",
}