sourceRoot: templates
outputRoot: ..\instructions
data: {
  versions: [
    {output_filename: "index.html",          enable_dynamic: true,  mapVersion: "1.7" },
    {output_filename: "index_expanded.html", enable_dynamic: false, mapVersion: "1.7" }
  ]
  mapVersion: "1.7",
  zipDownloadLink: "https://github.com/Treer/minecraft-map/archive/v1.72.zip",
  GoogleDriveUrl_mapGenerator_v1_6: "https://googledrive.com/host/0B35KCzsTLKY1QTB6MEdoYkp2VGs",
  GoogleDriveUrl_mapGenerator_v1_7: "https://googledrive.com/host/0B35KCzsTLKY1dTJreWVWdzNNa28",
  GoogleDriveId_example_txt_v1_6:   "0B35KCzsTLKY1YkVMeWRBemtKdHM",
  GoogleDriveId_example_txt_v1_7:   "0B35KCzsTLKY1MEVCZzRJM01sR3c",
  GoogleDriveId_oceanmask_png_v1_7: "0B35KCzsTLKY1Q1piNDd1NXBzTjA",
}